# Merlin

./: Merlin2.sln  README.md
Merlin2/: Merlin2.csproj  Program.cs
Merlin2/Actors/: AbstractActor.cs  AbstractCharacter.cs  Enemy.cs  ICharacter.cs  IMovable.cs  Player.cs
Merlin2/Commands/: Fall.cs  Gravity.cs  IAction.cs  Jump.cs  Move.cs
Merlin2/Factories/: ActorFactory.cs
Merlin2/Items/: Backpack.cs  HealingPotion.cs  IUsable.cs  ManaPotion.cs  PoisonPotion.cs
Merlin2/Resources/: effects.json  spells.csv
Merlin2/Resources/maps/: d.tmx  map01.tmx
Merlin2/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
Merlin2/Strategies/: ISpeedStrategy.cs  LimitedSpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs
